<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">


    <TextView
        android:text="@string/watchThis"
        style="@style/Questions"
        android:id="@+id/question3"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/group"
        android:scaleType="centerCrop"
        android:id="@+id/question_image3"/>

    <TextView
        style="@style/time"
        android:id="@+id/time"/>
</LinearLayout>